<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Crossword Tracker - Preferences</h1>
    <p>
      If you update any settings, you may need to refresh pages that are already open to puzzles for the changes to take effect there.
    </p>
    <h2>General options</h2>
    <div>
      <div>
        <label for="solverName">Your name</label>
        <input type="text" id="solverName"></input>
      </div>
      <div>
        <label for="eventLogLevel">Log level</label>
        <select id="eventLogLevel">
          <option value="basic">Game and fill only</option>
          <option value="selection">Game, fill, square selection</option>
          <option value="full">Game, fill, square selection/highlight</option>
        </select>
      </div>
      <div>
        <label for="logUserAgent">Log user agent</label>
        <input type="checkbox" id="logUserAgent"></input>
      </div>
    </div>
    <button id="save-general">Save</button>
    <h2>Site-specific settings</h2>
    <h3>New York Times</h3>
    <div>
      <label for="nyt-eventFlushFrequency">Event flush frequency</label>
      <input type="text" id="nyt-eventFlushFrequency"></input>
    </div>
    <button id="save-nyt">Save</button>
    <h2>Record management</h2>
    <table>
      <thead>
        <th>Name</th>
        <th></th>
        <th></th>
      </thead>
      <tbody id="record-entries">
      </tbody>
    </table>
    <button id="delete-all-records">Delete all records</button>
  </body>
  <script type="module" src="options.js"></script>
</html>
